SERVER_IP=127.0.0.1
GREENBONE_REPORT_SEND_PORT=Porta para recebimento dos dados
DEFECTDOJO_PORT=Porta para acesso a API do DefectDojo
DEFECTDOJO_API_IMPORT_PATH=/api/v2/import-scan/
DEFECTDOJO_API_TOKEN=Coloque seu token aqui


DEFECTDOJO_PRODUCT_NAME=Nome do produto configurado
DEFECTDOJO_ENVIROMENT=Qual ambiente de configuração
DEFECTDOJO_SERVICE_TAG=Tag usada no processo de deduplicação